// Mocks generated by Mockito 5.0.7 from annotations
// in freader/test/infrastructure/feed_facade_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i3;

import 'package:dartz/dartz.dart' as _i6;
import 'package:freader/domain/feeds/feed.dart' as _i2;
import 'package:freader/infrastructure/feeds/feed_local_data_source.dart'
    as _i5;
import 'package:freader/infrastructure/feeds/feed_remote_data_source.dart'
    as _i4;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

// ignore_for_file: prefer_const_constructors

// ignore_for_file: avoid_redundant_argument_values

class _FakeFeed extends _i1.Fake implements _i2.Feed {}

class _FakeStreamController<T> extends _i1.Fake
    implements _i3.StreamController<T> {}

/// A class which mocks [FeedRemoteDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockFeedRemoteDataSource extends _i1.Mock
    implements _i4.FeedRemoteDataSource {
  MockFeedRemoteDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<_i2.Feed> get(String? url) =>
      (super.noSuchMethod(Invocation.method(#get, [url]),
              returnValue: Future<_i2.Feed>.value(_FakeFeed()))
          as _i3.Future<_i2.Feed>);
}

/// A class which mocks [FeedLocalDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockFeedLocalDataSource extends _i1.Mock
    implements _i5.FeedLocalDataSource {
  MockFeedLocalDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.StreamController<_i6.Unit> get feedStream =>
      (super.noSuchMethod(Invocation.getter(#feedStream),
              returnValue: _FakeStreamController<_i6.Unit>())
          as _i3.StreamController<_i6.Unit>);
  @override
  _i3.Future<void> save(_i2.Feed? feed) =>
      (super.noSuchMethod(Invocation.method(#save, [feed]),
          returnValue: Future<void>.value(null),
          returnValueForMissingStub: Future.value()) as _i3.Future<void>);
  @override
  _i3.Future<void> saveAll(List<_i2.Feed>? feeds) =>
      (super.noSuchMethod(Invocation.method(#saveAll, [feeds]),
          returnValue: Future<void>.value(null),
          returnValueForMissingStub: Future.value()) as _i3.Future<void>);
  @override
  _i3.Future<List<_i2.Feed>> getAll() =>
      (super.noSuchMethod(Invocation.method(#getAll, []),
              returnValue: Future<List<_i2.Feed>>.value(<_i2.Feed>[]))
          as _i3.Future<List<_i2.Feed>>);
  @override
  _i3.Future<_i2.Feed> get({String? url}) =>
      (super.noSuchMethod(Invocation.method(#get, [], {#url: url}),
              returnValue: Future<_i2.Feed>.value(_FakeFeed()))
          as _i3.Future<_i2.Feed>);
}
